html, body{
    height: 100%;
    width: 100%;
}
nav{
   ul {
        list-style: none;
      
       }
}
.bg-image{
    background: url("../img/background_home.jpg") no-repeat center center;
    background-size:cover;
}
.bg-image-pooping{
    background: url("../img/background_pooping.jpg") no-repeat center center;
    background-size:cover;
}
.bg-image-running{
    background: url("../img/background_running.jpg") no-repeat center center;
    background-size:cover;
}
.bg-image-swimming{
    background: url("../img/background_swimming.jpg") no-repeat center center;
    background-size:cover;
}
.bg-image-achievements{
    background: url("../img/background_achievements.jpg") no-repeat center center;
    background-size:cover;
}
#map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    float: left;
    border: thin solid #333;
}
#capture {
    height: 100px;
    width: 200px;
    overflow: hidden;
    float: left;
    background-color: #ECECFB;
    border: thin solid #333;
    border-left: none;
}